# Orion

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---feature-request.md  --support-question.md  feature-proposal--developer.md
.github/workflows/: build.yml  main.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/tum/www1/orion/: OrionStartupProjectRefreshActivity.kt
src/main/java/de/tum/www1/orion/bridge/: ArtemisBridge.java  ArtemisConnector.java  ArtemisCoreUpcallBridge.java  ArtemisInstructorUpcallBridge.java  ArtemisJSBridge.java  JavaUpcallBridge.java  OrionCoreUpcallBridge.java  OrionInstructorUpcallBridge.java  SimpleOrionUpcallBridge.java
src/main/java/de/tum/www1/orion/connector/: ArtemisConnector.java  JavaUpcallBridge.java
src/main/java/de/tum/www1/orion/dto/: BuildLogErrors.kt  Course.kt  Dto.kt  RepositoryType.kt  TodoDataObjects.kt
src/main/java/de/tum/www1/orion/enumeration/: ExerciseView.kt  ProgrammingLanguage.kt
src/main/java/de/tum/www1/orion/exercise/: OrionAssessmentService.kt  OrionExerciseService.kt  OrionFeedbackService.kt  OrionInlineCommentService.kt  OrionInlinecommentService.kt  OrionJavaInstructorProjectCreator.kt  OrionJavaTutorProjectCreator.kt
src/main/java/de/tum/www1/orion/messaging/: OrionIntellijStateNotifier.java
src/main/java/de/tum/www1/orion/settings/: OrionBundle.java  OrionBundle.kt  OrionSettingsProvider.java  OrionSettingsProviderService.kt
src/main/java/de/tum/www1/orion/tips/: OrionTipAndTrickBean.java  OrionTipsDialog.java
src/main/java/de/tum/www1/orion/ui/: ArtemisRouter.java  ArtemisRouterService.kt  ConfirmPasswordSaveDialog.kt  OrionRouter.java  OrionRouter.kt  OrionRouterService.kt
src/main/java/de/tum/www1/orion/util/: ArtemisExerciseRegistry.java  ArtemisSettingsProvider.java  ArtemisSettingsProviderService.kt  DefaultArtemisExerciseRegistry.kt  DefaultOrionExerciseRegistry.kt  FileUtils.kt  GsonUtils.kt  InstructorUtils.kt  JsonUtils.kt  OrionAssessmentUtils.kt  OrionExerciseRegistry.java  OrionExerciseRegistry.kt  OrionFileUtils.kt  Utils.kt  (+10 more)
src/main/resources/de/tum/www1/orion/: Orion.properties
src/main/resources/i18n/: OrionBundle.properties  OrionBundle_de.properties
src/main/resources/template/instructor_project/idea/: iml  misc.xml  modules.xml  vcs.xml
src/main/resources/template/instructor_project/idea/java/: iml.properties
src/main/resources/template/instructor_project/module/: iml
src/main/resources/template/instructor_project/module/java/: iml.properties
src/main/resources/tips/: HelloWorld.html
(+156 files in other folders)
