plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.intellij' version '0.4.14'
}

group 'de.tum.www1.artemis.plugin.intellij'
version '0.3.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // GSON JSON parsing
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.2'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.1'
    plugins 'git4idea', 'maven', 'Pythonid:193.5233.109'
}

publishPlugin {
    username 'yourEmail'
    token 'yourToken'
    channels 'beta'
}
